@import "reset";
@import "variables";
@import "mixins";

*{
  font-family: 'balooregular' ;
}

#main-nav{
  background-color:$color;
  display: flex;
  justify-content: space-between;
  padding: 0px 70px 0px 10px;

#first{
  width: 250px;  
  }

  .toggle-button{
    position: absolute;
    top: .35rem;
    right: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 27px;
    display: none;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color:$orange;
    border-radius: 10px;
} 

  ul{
     display: flex;
     gap: 80px;
     position: relative;
     top: 40px;
    
   li{
      list-style: none;

      span{
        color: $orange;
      }

      a{
          text-decoration: none;
          color:$blackcolor;
          font-size:28px;

          &:hover{
              color: $orange;
              
          }
      }
   }
}
}

#banner{
  width: 100%;
  padding: 50px 70px 90px 70px;

  h1{
    color:  $bgcolor;
    font-size: $sectionheading;
    letter-spacing: rem;
  }

  span{
    color: $orange;
    font-size: 50px;
  }

  h2{
    font-size: 40px;
 
  }

  .banner-content{
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    

    .line{
      background-color: $orange;
      border-radius: 10px;
      height: 3px;
      width: 80px;
      margin-top: 10px;
    }
  }

.gallery{
  display: flex;
  gap: 12px;
  margin-bottom: 10px;

 /*  img:first-child,:nth-child(2){
    width: 100%;
  } */
  
  .gallery-section,.img-3{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    img{width: 100%;}
  }
}
}

#about{
  width: 100%;
  padding: 0px 70px 180px 70px;

  h1{
    color: $orange;
    font-size: 40px;
    width: 70%;
    margin-bottom: 30px;
  }

  .main-div-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
}

#service-section{
  background-color: rgba(0,56,79);
  width: 100%;
  padding: 120px 90px 120px 90px;

  h1{
    color: $color;
    font-family: 'balooregular';
    margin-bottom: 90px;
  }

  p{
    color: $color;
  }

  .card{
    background-color: rgb(0, 61, 84);
    border: none;

    .card-header{
      background-color: rgb(0, 61, 84);
      border: none;
    }

    .card-footer{
      background-color: rgb(0, 61, 84);
      border: none;
    }

    h5{
      color:$orange;
     padding-bottom: 20px;
      border-bottom: 2px solid  $orange;
    }
  }

  * {box-sizing:border-box}

  .mySlides {
    display: none;
  }
  
  
  #me{
    display: flex;
  }
  
  .ddots{
    margin-top: 50px;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active{
    background-color: #eda90a;
    width: 50px;
    border-radius: 10px;
    
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: infinite;
    animation-name: fade;
    animation-duration: 1000.5s ;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: 90.1}
    to {opacity: 1}
  }

}

#brand-section{
  width: 100%;
  padding: 160px 90px 160px 90px;

  #brand-content{
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1{
      color:$orange;
    }

    button{
      background-color:rgba(0,56,79); 
      color: white;
      font-size: 20px;
      padding: 14px 0px;
      border: none;
      border-radius: 1px;
      float: right;
      width:350px;
    }
   a{
    color: white;
    text-decoration: none;
   }
  }

  #brand-img{
    display: flex;
    justify-content: flex-end;
  }
}

#contact-section{
  background-color: rgb(231, 232, 234);
  width: 100%;
  padding: 100px 90px 0px 90px;

  h1,p{
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 160px;
  }

  span{
    color:$orange;
  }

/* Style inputs, select elements and textareas */
input[type=text],textarea{
  width: 135%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the submit button */
input[type=submit] {
  background-color:rgba(0,56,79); 
  color: white;
  padding: 12px 0px;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  float: right;
  width: 98%;
}
.button{
  margin-left: 3px;
}

/* Style the container */
.container {
  background-color: #f2f2f2ea;
}

/* Floating column for inputs: 75% width */
 .col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
} 

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

 form{
margin-left: 185px;
}  

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

}

.plain-section{
  padding: 100px 0px 0px 0px;
}

#donate-section{
  width: 100%;
  background-image: url(../images/bilboard.png);
  overflow: hidden;
  padding: 100px;

  h1{
    color: $color;
  }

  p{
    color: $color;
   padding-left: 20px;
  }

  .charmy{
    width: 5%;
    height: 25%;
  }

 #donate-text{
  display: flex;
  padding: 20px 0px;
 }
}

 #footer-section{
  padding: 20px 70px 20px 70px;
  display: flex;
  justify-content: center;
} 



@media  (min-width:992px)  and  (max-width:1199px) {
}

@media  (min-width:768px)  and  (max-width:991px) {

#main-nav{
#first{ width: 27%;  }
 
ul{
  gap: 40px;
  top: 35px;
    
li{
  a{
    font-size: 25px;
      }
   }
}
}

#banner{
    padding: 0px 40px 90px 40px;

  #img{display: none;} 
    
  h1{ font-size: 30px;}

.gallery{ flex-direction: column;}
 
}

#about{
padding: 0px 40px 140px 40px;
  
h1{
  font-size: 40px;
  text-align: center;
  }
  
#about-img{
  display: flex;
  align-items: center;
  }
}
  
#service-section{
  padding: 120px 30px 120px 30px;
  #me{
    img{width: 100%;}
  }
  }
  
  
#brand-section{
  padding: 130px 30px 130px 30px;

h1{ font-size: 25px; } 
 
}
    
#contact-section{
  padding: 70px 40px 90px 40px;

h1{  padding: 60px 0px 0px 0px;}
  
p{
  display: flex;
  justify-content: center;
  padding: 0px 0px 0px 0px;
  }

#contact-img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.button{margin-left: 0px;}
      
form{
  margin-left: 0px;
    
.row{  margin-bottom: 10px;}
  }   
}

  #donate-section{
    background-image: url(../images/bgtop.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:60px;
  
    .charmy{
      width: 3%;
      height: 28%;
    }

p{font-size: 22px;}

  }
}

@media  (min-width:576px)  and  (max-width:767px) {
  #main-nav{
    #first{
      width: 27%;  
      }
    
    ul{
      gap: 40px;
      top: 35px;
        
    li{
      a{
        font-size: 25px;
          }
       }
    }
    }
  
  #banner{
    padding: 0px 40px 90px 40px;
  #img , #img-2{
    display: none;
    } 


  
    h1{ font-size: 30px;}

.img-1{ display: none;}
 
  }

  #service-section{
    padding: 120px 90px 120px 90px;
  
    h1{   margin-bottom: 90px;}
   
    .row{
      display: flex;
      gap: 30px;
    }
  
      h5{
       padding-bottom: 20px;
        border-bottom: 2px solid  $orange;
      }
    }

    #brand-section{
      padding: 80px 40px 80px 40px;
    
    #brand-reverse{
      flex-direction: column-reverse;
    
      #brand-content{
        align-items: center;
      h1{
        text-align: center;
        margin: 40px 0px 50px 0px;
        width: 58%;
        }
      }
      #brand-img{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    }
  
  #contact-section{
    padding: 70px 40px 90px 40px;
  
  h1{
    padding: 60px 0px 0px 0px;
  }
    
  p{
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px;
    }
  
  #contact-img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
      .button{
        margin-left: 0px;
      } 
    
  form{
    margin-left: 0px;
      
  .row{
    margin-bottom: 10px;
      }
    }   
   .col-75 { width: 77%;}
  }

   }


@media  (max-width:575px) {
#main-nav{
  padding: 30px 40px 0px 20px;
     
#first{  width: 170px;}
 
.toggle-button{  display: flex; margin-top:40px ;}

/*   .navbar{
  flex-direction: column;
  align-items: flex-start;

  }   */
    
.navbar-links {
  flex-direction: column;
  display: none;

    ul{
        width: 100%;
        flex-direction: row;
        } 

        li{
          text-align: center;
        

          a{
            font-size:18px;
            padding: .5rem 1rem;
            }
          }
    }
  
    .navbar-links.active{
        display: block;
        }
  }

#banner{
  padding: 100px 40px 90px 40px;
#img-2{ display: none;} 

  h1{
    text-align: center;
   font-size: 50px;
   padding-bottom: 40px;
  }

  h2{
    text-align: center;
 /*    font-size: 40px; */
    padding-bottom: 40px;
  }

  span{
    font-size: 50px;
  }

  .banner-content{
 justify-content: center;

 p{
  font-size: 19px;
 }

 .line{
  margin-top: 13px;
 }

  }

  .gallery{
 /*  overflow-wrap: normal; */
  overflow-x: scroll;
  }

}

#about{
padding: 0px 40px 100px 40px;
  #about-section{
    display: flex;
    flex-direction: column-reverse;
  
    h1{
      font-size: 32px;
      width: 100%;
      text-align: center;
    }
  
    p{
      opacity: 85%;
      text-align: center;
    }
  }
}

#service-section{
  padding: 120px 30px 120px 30px;

  h1{
    text-align: center;
    font-size: 32px;
  }
  #me{
    img{width: 100%;}
  }

.card{
  margin-bottom: 30px;
  }
}

#brand-section{
  padding: 80px 40px 80px 40px;

#brand-reverse{
  flex-direction: column-reverse;

  #brand-content{
    align-items: center;
  h1{
    text-align: center;
    font-size: 37px;
    margin: 40px 0px 50px 0px;
    width: 100%;
    }
  }
}
}

#contact-section{
  padding: 70px 40px 90px 40px;

h1{
 font-size: 32px;
  padding: 50px 0px 0px 0px;
}

p{
  padding: 0px 0px 0px 0px;
  font-size: 15px;
  }

.button{  margin-left: 0px;}

 .col-75 { width: 77%;}
 
 form{
margin-left: 5px;

.row{  margin-bottom: 5px;}

}   
}

#donate-section{
  height: 130vh;
  background-image: url(../images/bgtop.png);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px ;

p{ padding-left: 20px;}

.charmy{
  width: 5%;
  height: 35%;
  }
}
} 















