* {
  font-family: "balooregular";
}

#main-nav {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  padding: 0px 70px 0px 10px;
}
#main-nav #first {
  width: 250px;
}
#main-nav .toggle-button {
  position: absolute;
  top: 0.35rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 27px;
  display: none;
}
#main-nav .toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgb(213, 113, 34);
  border-radius: 10px;
}
#main-nav ul {
  display: flex;
  gap: 80px;
  position: relative;
  top: 40px;
}
#main-nav ul li {
  list-style: none;
}
#main-nav ul li span {
  color: rgb(213, 113, 34);
}
#main-nav ul li a {
  text-decoration: none;
  color: rgb(0, 31, 40);
  font-size: 28px;
}
#main-nav ul li a:hover {
  color: rgb(213, 113, 34);
}

#banner {
  width: 100%;
  padding: 50px 70px 90px 70px;
}
#banner h1 {
  color: rgb(0, 49, 66);
  font-size: 80px;
  letter-spacing: rem;
}
#banner span {
  color: rgb(213, 113, 34);
  font-size: 50px;
}
#banner h2 {
  font-size: 40px;
}
#banner .banner-content {
  display: flex;
  gap: 20px;
  margin-bottom: 60px;
}
#banner .banner-content .line {
  background-color: rgb(213, 113, 34);
  border-radius: 10px;
  height: 3px;
  width: 80px;
  margin-top: 10px;
}
#banner .gallery {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  /*  img:first-child,:nth-child(2){
     width: 100%;
   } */
}
#banner .gallery .gallery-section, #banner .gallery .img-3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}
#banner .gallery .gallery-section img, #banner .gallery .img-3 img {
  width: 100%;
}

#about {
  width: 100%;
  padding: 0px 70px 180px 70px;
}
#about h1 {
  color: rgb(213, 113, 34);
  font-size: 40px;
  width: 70%;
  margin-bottom: 30px;
}
#about .main-div-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#service-section {
  background-color: rgb(0, 56, 79);
  width: 100%;
  padding: 120px 90px 120px 90px;
  /* Fading animation */
}
#service-section h1 {
  color: rgb(255, 255, 255);
  font-family: "balooregular";
  margin-bottom: 90px;
}
#service-section p {
  color: rgb(255, 255, 255);
}
#service-section .card {
  background-color: rgb(0, 61, 84);
  border: none;
}
#service-section .card .card-header {
  background-color: rgb(0, 61, 84);
  border: none;
}
#service-section .card .card-footer {
  background-color: rgb(0, 61, 84);
  border: none;
}
#service-section .card h5 {
  color: rgb(213, 113, 34);
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(213, 113, 34);
}
#service-section * {
  box-sizing: border-box;
}
#service-section .mySlides {
  display: none;
}
#service-section #me {
  display: flex;
}
#service-section .ddots {
  margin-top: 50px;
}
#service-section .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
#service-section .active {
  background-color: #eda90a;
  width: 50px;
  border-radius: 10px;
}
#service-section .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: infinite;
  animation-name: fade;
  animation-duration: 1000.5s;
}
@keyframes fade {
  from {
    opacity: 90.1;
  }
  to {
    opacity: 1;
  }
}

#brand-section {
  width: 100%;
  padding: 160px 90px 160px 90px;
}
#brand-section #brand-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#brand-section #brand-content h1 {
  color: rgb(213, 113, 34);
}
#brand-section #brand-content button {
  background-color: rgb(0, 56, 79);
  color: white;
  font-size: 20px;
  padding: 14px 0px;
  border: none;
  border-radius: 1px;
  float: right;
  width: 350px;
}
#brand-section #brand-content a {
  color: white;
  text-decoration: none;
}
#brand-section #brand-img {
  display: flex;
  justify-content: flex-end;
}

#contact-section {
  background-color: rgb(231, 232, 234);
  width: 100%;
  padding: 100px 90px 0px 90px;
  /* Style inputs, select elements and textareas */
  /* Style the submit button */
  /* Style the container */
  /* Floating column for inputs: 75% width */
  /* Clear floats after the columns */
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
}
#contact-section h1, #contact-section p {
  display: flex;
  justify-content: center;
  padding: 0px 0px 0px 160px;
}
#contact-section span {
  color: rgb(213, 113, 34);
}
#contact-section input[type=text], #contact-section textarea {
  width: 135%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
#contact-section input[type=submit] {
  background-color: rgb(0, 56, 79);
  color: white;
  padding: 12px 0px;
  border: none;
  border-radius: 1px;
  cursor: pointer;
  float: right;
  width: 98%;
}
#contact-section .button {
  margin-left: 3px;
}
#contact-section .container {
  background-color: rgba(242, 242, 242, 0.9176470588);
}
#contact-section .col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
#contact-section .row:after {
  content: "";
  display: table;
  clear: both;
}
#contact-section form {
  margin-left: 185px;
}
@media screen and (max-width: 600px) {
  #contact-section .col-75, #contact-section input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.plain-section {
  padding: 100px 0px 0px 0px;
}

#donate-section {
  width: 100%;
  background-image: url(../images/bilboard.png);
  overflow: hidden;
  padding: 100px;
}
#donate-section h1 {
  color: rgb(255, 255, 255);
}
#donate-section p {
  color: rgb(255, 255, 255);
  padding-left: 20px;
}
#donate-section .charmy {
  width: 5%;
  height: 25%;
}
#donate-section #donate-text {
  display: flex;
  padding: 20px 0px;
}

#footer-section {
  padding: 20px 70px 20px 70px;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) and (max-width: 991px) {
  #main-nav #first {
    width: 27%;
  }
  #main-nav ul {
    gap: 40px;
    top: 35px;
  }
  #main-nav ul li a {
    font-size: 25px;
  }
  #banner {
    padding: 0px 40px 90px 40px;
  }
  #banner #img {
    display: none;
  }
  #banner h1 {
    font-size: 30px;
  }
  #banner .gallery {
    flex-direction: column;
  }
  #about {
    padding: 0px 40px 140px 40px;
  }
  #about h1 {
    font-size: 40px;
    text-align: center;
  }
  #about #about-img {
    display: flex;
    align-items: center;
  }
  #service-section {
    padding: 120px 30px 120px 30px;
  }
  #service-section #me img {
    width: 100%;
  }
  #brand-section {
    padding: 130px 30px 130px 30px;
  }
  #brand-section h1 {
    font-size: 25px;
  }
  #contact-section {
    padding: 70px 40px 90px 40px;
  }
  #contact-section h1 {
    padding: 60px 0px 0px 0px;
  }
  #contact-section p {
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px;
  }
  #contact-section #contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact-section .button {
    margin-left: 0px;
  }
  #contact-section form {
    margin-left: 0px;
  }
  #contact-section form .row {
    margin-bottom: 10px;
  }
  #donate-section {
    background-image: url(../images/bgtop.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
  }
  #donate-section .charmy {
    width: 3%;
    height: 28%;
  }
  #donate-section p {
    font-size: 22px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  #main-nav #first {
    width: 27%;
  }
  #main-nav ul {
    gap: 40px;
    top: 35px;
  }
  #main-nav ul li a {
    font-size: 25px;
  }
  #banner {
    padding: 0px 40px 90px 40px;
  }
  #banner #img, #banner #img-2 {
    display: none;
  }
  #banner h1 {
    font-size: 30px;
  }
  #banner .img-1 {
    display: none;
  }
  #service-section {
    padding: 120px 90px 120px 90px;
  }
  #service-section h1 {
    margin-bottom: 90px;
  }
  #service-section .row {
    display: flex;
    gap: 30px;
  }
  #service-section h5 {
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(213, 113, 34);
  }
  #brand-section {
    padding: 80px 40px 80px 40px;
  }
  #brand-section #brand-reverse {
    flex-direction: column-reverse;
  }
  #brand-section #brand-reverse #brand-content {
    align-items: center;
  }
  #brand-section #brand-reverse #brand-content h1 {
    text-align: center;
    margin: 40px 0px 50px 0px;
    width: 58%;
  }
  #brand-section #brand-reverse #brand-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact-section {
    padding: 70px 40px 90px 40px;
  }
  #contact-section h1 {
    padding: 60px 0px 0px 0px;
  }
  #contact-section p {
    display: flex;
    justify-content: center;
    padding: 0px 0px 0px 0px;
  }
  #contact-section #contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact-section .button {
    margin-left: 0px;
  }
  #contact-section form {
    margin-left: 0px;
  }
  #contact-section form .row {
    margin-bottom: 10px;
  }
  #contact-section .col-75 {
    width: 77%;
  }
}
@media (max-width: 575px) {
  #main-nav {
    padding: 30px 40px 0px 20px;
    /*   .navbar{
      flex-direction: column;
      align-items: flex-start;

      }   */
  }
  #main-nav #first {
    width: 170px;
  }
  #main-nav .toggle-button {
    display: flex;
    margin-top: 40px;
  }
  #main-nav .navbar-links {
    flex-direction: column;
    display: none;
  }
  #main-nav .navbar-links ul {
    width: 100%;
    flex-direction: row;
  }
  #main-nav .navbar-links li {
    text-align: center;
  }
  #main-nav .navbar-links li a {
    font-size: 18px;
    padding: 0.5rem 1rem;
  }
  #main-nav .navbar-links.active {
    display: block;
  }
  #banner {
    padding: 100px 40px 90px 40px;
  }
  #banner #img-2 {
    display: none;
  }
  #banner h1 {
    text-align: center;
    font-size: 50px;
    padding-bottom: 40px;
  }
  #banner h2 {
    text-align: center;
    /*    font-size: 40px; */
    padding-bottom: 40px;
  }
  #banner span {
    font-size: 50px;
  }
  #banner .banner-content {
    justify-content: center;
  }
  #banner .banner-content p {
    font-size: 19px;
  }
  #banner .banner-content .line {
    margin-top: 13px;
  }
  #banner .gallery {
    /*  overflow-wrap: normal; */
    overflow-x: scroll;
  }
  #about {
    padding: 0px 40px 100px 40px;
  }
  #about #about-section {
    display: flex;
    flex-direction: column-reverse;
  }
  #about #about-section h1 {
    font-size: 32px;
    width: 100%;
    text-align: center;
  }
  #about #about-section p {
    opacity: 85%;
    text-align: center;
  }
  #service-section {
    padding: 120px 30px 120px 30px;
  }
  #service-section h1 {
    text-align: center;
    font-size: 32px;
  }
  #service-section #me img {
    width: 100%;
  }
  #service-section .card {
    margin-bottom: 30px;
  }
  #brand-section {
    padding: 80px 40px 80px 40px;
  }
  #brand-section #brand-reverse {
    flex-direction: column-reverse;
  }
  #brand-section #brand-reverse #brand-content {
    align-items: center;
  }
  #brand-section #brand-reverse #brand-content h1 {
    text-align: center;
    font-size: 37px;
    margin: 40px 0px 50px 0px;
    width: 100%;
  }
  #contact-section {
    padding: 70px 40px 90px 40px;
  }
  #contact-section h1 {
    font-size: 32px;
    padding: 50px 0px 0px 0px;
  }
  #contact-section p {
    padding: 0px 0px 0px 0px;
    font-size: 15px;
  }
  #contact-section .button {
    margin-left: 0px;
  }
  #contact-section .col-75 {
    width: 77%;
  }
  #contact-section form {
    margin-left: 5px;
  }
  #contact-section form .row {
    margin-bottom: 5px;
  }
  #donate-section {
    height: 130vh;
    background-image: url(../images/bgtop.png);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
  }
  #donate-section p {
    padding-left: 20px;
  }
  #donate-section .charmy {
    width: 5%;
    height: 35%;
  }
}/*# sourceMappingURL=main.css.map */